/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  define struct for application
*
*/


#ifndef ABOUT_RH
#define ABOUT_RH

#include "about.hrh"

STRUCT ABOUT_TEXT
    {
    BYTE type = EAboutTextItem;
    BYTE updatetimeflag = EAboutUnUpdateTime;
    LLINK txt; // set this
    }

STRUCT ABOUT_IMAGE
    {
    BYTE type = EAboutImageItem;
    LTEXT16 bmpfile = ""; // set this
    WORD bmpid = 0xffff;  // set this
    }
    
STRUCT ABOUT_SVGIMAGE
    {    
    WORD svgid = 0xffff;        // set this
    WORD svgmaskid = 0xffff;    // set this
    WORD height = 32;           // set this
    WORD width = 32;            // set this
    }

STRUCT ABOUT_ITEM_LIST
    {
    STRUCT items[]; // text or image items
    }

#endif // ABOUT_RH
