/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  define enumerate for application 
*
*/


#ifndef ABOUT_HRH
#define ABOUT_HRH

enum TAboutItemType
    {
    EAboutTextItem,
    EAboutImageItem
    };

enum TAboutUpdateTimeFlag
    {    
    EAboutUpdateTime,
    EAboutUnUpdateTime	
    };

#endif // ABOUT_HRH
