/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Define localization string.
*
*/


//  LOCALISATION STRINGS  


//d:Menu text for "Last result"
//l:list_single_pane_t1_cp2
//
#define qtn_calc_om_last_result         "Last result"

//d:Menu text for handling memory
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_calc_om_sub_mem             "Memory"

//d:Menu text for "Memory save"
//l:list_single_popup_submenu_pane_t1
//
#define qtn_calc_om_mem_save            "Memory save"

//d:Menu text for "Memory recall"
//l:list_single_popup_submenu_pane_t1
//
#define qtn_calc_om_mem_recall          "Memory recall"

//d:Menu text for "Memory clear"
//d:If memory is zero, this item is not shown.
//l:list_single_popup_submenu_pane_t1
//
#define qtn_calc_om_mem_clear           "Memory clear"

//d:Menu text for "Clear sheet"
//l:list_single_pane_t1_cp2
//
#define qtn_calc_clear_sheet            "Clear sheet" 

//d:Indicator of memory in editor space.
//d:If memory is not zero, this indicator is shown.
//d:Otherwise, this is not shown.  
//l:calc_display_pane_t3
//
#define qtn_calc_sttus_saved_to_mem     "M"

//d:Indicator of memory shadow in editor space.
//d:If memory is not zero, this indicator is shown.
//d:Otherwise, this is not shown.  
//l:calc_display_pane_t3
//
#define qtn_calc_sttus_saved_to_mem_sha "M"

//d:Text for application list.
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_calculator_list        "Calculator" 

//d:Text for application grid.
//l:cell_app_pane_t1
//
#define qtn_apps_calculator_grid        "Calculator"

//d:Error message for overflow
//l:popup_note_window
//
#define text_out_of_range               "Result is out of range"

//d:Error message for division by zero
//l:popup_note_window
//
#define text_calc_division_by_zero      "Division by zero"

//d:Error message for negative value for square root
//l:popup_note_window
//
#define text_calc_negative_value_for_sqrt      "Invalid input for function"
// End of File

