/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/



#include  <data_caging_paths.hrh>    
#include <platform_paths.hrh>


CAPABILITY          CAP_ECOM_PLUGIN
TARGET              aboutgsplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x102833A0 //dll uid
VENDORID            VID_DEFAULT

// Source
SOURCEPATH  ../Src
SOURCE      aboutgspluginimplementationtable.cpp
SOURCE      aboutgsplugin.cpp


//User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../data


//System include paths
SYSTEMINCLUDE   /epoc32/include/ecom

APP_LAYER_SYSTEMINCLUDE

// Resource
SOURCEPATH      ../data

START RESOURCE  aboutgsplugin.rss
TARGET          aboutgsplugin.rsc
END

START RESOURCE  ../data/aboutgspluginrsc.rss
HEADER
LANGUAGE_IDS
END

// Libraries 
LIBRARY   euser.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   avkon.lib
LIBRARY   bafl.lib 
LIBRARY   cone.lib 
LIBRARY   eikcoctl.lib 
LIBRARY   eikcore.lib 
LIBRARY   egul.lib
LIBRARY   flogger.lib           // File logging
LIBRARY   commonengine.lib      // For RConeResourceLoader
LIBRARY   featmgr.lib           // Feature manager 
LIBRARY   centralrepository.lib
LIBRARY   aknskinsrv.lib        // for enhanced skinning
LIBRARY   aknskins.lib          // for enhanced skinning
LIBRARY   gsecomplugin.lib
LIBRARY   hlplch.lib            // for "Help" options menu
LIBRARY   gsframework.lib       // For base classes
LIBRARY   gslistbox.lib         // For CGSListBoxItemTextArray
LIBRARY   apgrfx.lib 
LIBRARY   apparc.lib
// End of File