/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Converter
* 
*/



#ifndef __CONVERTER_IBY__
#define __CONVERTER_IBY__

S60_APP_EXE(converter)
S60_APP_AIF_ICONS(converter)
S60_APP_AIF_RSC(converter)
data=DATAZ_\private\101f4668\backup_registration.xml private\101f4668\backup_registration.xml
#endif __CONVERTER_IBY__
