/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for About
*
*/


#ifndef __ABOUT_IBY__
#define __ABOUT_IBY__

S60_APP_EXE(ABOUT)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,About)



S60_APP_AIF_ICONS(ABOUT)
S60_APP_AIF_RSC(ABOUT)

#ifdef RD_CONTROL_PANEL  
	
	ECOM_PLUGIN( aboutgsplugin.dll, aboutgsplugin.rsc)
	data=DATAZ_\APP_RESOURCE_DIR\aboutgsplugin.mif 	APP_RESOURCE_DIR\aboutgsplugin.mif

#endif

#endif
