/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for About
*
*/



#ifndef __ABOUT_RESOURCES_IBY__
#define __ABOUT_RESOURCES_IBY__


//Resource file(s) for ABOUT

S60_APP_RESOURCE(About)

#ifdef RD_CONTROL_PANEL  
	data=DATAZ_\ECOM_RESOURCE_DIR\aboutgspluginrsc.rsc      ECOM_RESOURCE_DIR\aboutgspluginrsc.rsc
#endif
#endif
