/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is a localisation file for Converter.app
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*  -------------------------------------------------------------------
*
*/



// LOCALISATION STRINGS


// -- Menu items -------------------------------------------------------------

// d: Command in options list (main form).
// d: Changes the type of conversion being performed (length, area, temp, etc)
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_set_type		"Set type"

// d: Command in options list (main form).
// d: Changes the current unit (meters, feet, mm, etc)
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_set_unit		"Set unit"

// d: Command in options list (main form).
// d: Changes the current currency unit
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_set_currency	"Set currency"

// d: Command in options list (main form).
// d: Opens rates form
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_rates			"Rates"

// d: Command in options list (rates form).
// d: used for changing the name of a currency
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_rename_currency	"Rename Currency"

// d: Command in options list (rates form).
// d: used for selecting a new base currency
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_base_currency	"Set as base currency"

// d: Command in options list (rates form).
// d: used to save edited currency rates
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_save			"Save"

// d: Command in options list (rates form).
// d: used to add new currencies
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_add_currency_rate        "Add Currency Rate"

// d: Command in options list (rates form).
// d: used to delete currencies
// l: list_single_pane_t1_cp2
//
#define qtn_cnv_opt_delete_currency     "Delete Currency Rate"

// -- Form texts -------------------------------------------------------------

// d: Form field label (main form)
// d: Identifies popup field for setting type of conversion
// l: form_field_data_pane_t1
//
#define qtn_cnv_label_type		"Type"

// d: Form field label (main form)
// d: Identifies popup field for setting conversion unit
// l: form_field_data_pane_t1
//
#define qtn_cnv_label_unit		"Unit"

// d: Form field label (main form)
// d: Identifies popup field for entering data
// l: form_field_data_pane_t1
//
#define qtn_cnv_label_amount	"Amount"

// d: Form title (rates form)
// d: Displayed while in rates form
// l: title_pane_t2/opt9
//
#define qtn_cnv_rates_title		"Rates (1 %U)"

// -- Query and note texts ---------------------------------------------------

// d: Confirmation that all currency rates are about to be reset
// d: Note that the confirmation dialog only fits 20-25 characters comfortably on a line
// l: popup_note_window
//
#define qtn_cnf_conf_base_currency	"All set rates will be cleared.Continue?"

// d: Query prompt used when renaming a currency
// l: popup_query_data_window
//
#define qtn_cnv_edit_name_prompt		"Currency name:"

// d: Error note text (main form)
// d: Displayed when attempting to convert using a currency whose rate has not be established.
// l: popup_note_window
//
#define qtn_cnv_error_no_rate_singular	"Currency rate\nis missing."

// d: Error note text (main form)
// d: Displayed when attempting to convert using a currency whose rate has not be established.
// l: popup_note_window
//
#define qtn_cnv_error_no_rate_plural	"Currency rates\nare missing."

// d: Error note text (main form)
// d: Displayed when attempting to convert a value smaller than the units minimum value
// l: popup_note_window
//
#define qtn_cnv_error_invalid	"Invalid value."


// d: Confirmation that the currency on focus will be deleted
// d: Note that the confirmation dialog only fits 20-25 characters comfortably on a line
// l: popup_note_window
//
#define qtn_cnv_query_del_currency      "Delete Currency Rate %U?"


// -- Application captions ---------------------------------------------------

//d:The application's caption string for the AIF file
//d:Long version
//l:list_single_large_graphic_pane_t1
//
#define qtn_cnv_app_caption		"Converter"

//d:The application's caption string for the AIF file
//d:Short version
//l:cell_app_pane_t1
//
#define qtn_cnv_app_caption_short	"Converter"


// -- Unit category names ----------------------------------------------------

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_currency		"Currency"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_area			"Area"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_energy			"Energy"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_length			"Length"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_mass			"Mass"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_power			"Power"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_pressure		"Pressure"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_temperature	"Temperature"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_time			"Time"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_velocity		"Velocity"

// d: Popup field choice (main form)
// d: Unit category
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_type_volume			"Volume"
