/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is a localisation file for Converter.app
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*  -------------------------------------------------------------------
*
*/



// LOCALISATION STRINGS



// -- Unit names -------------------------------------------------------------

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_usd "USD"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_eur "EUR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_gbp "GBP"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_jpy "JPY"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_aed "AED"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_aud "AUD"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_bgl "BGL"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_brr "BRR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_cad "CAD"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_chf "CHF"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_cny "CNY"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_czk "CZK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_dkk "DKK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_eek "EEK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_egp "EGP"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_hkd "HKD"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_hrk "HRK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_huf "HUF"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_idr "IDR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_ils "ILS"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_inr "INR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_isk "ISK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_mxp "MXP"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_myr "MYR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_nok "NOK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_nzd "NZD"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_php "PHP"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_pln "PLN"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_rol "ROL"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_rur "RUR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_sar "SAR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_sek "SEK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_sgd "SGD"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_sit "SIT"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_skk "SKK"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_thb "THB"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_trl "TRL"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_chi_cnv_currency_twd "TWD"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_chi_cnv_currency_krw "KRW"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_uah "UAH"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_yun "YUN"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_currency_zar "ZAR"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//

#define qtn_cnv_area_item_sq_mm	"Square millimetres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_sq_cm	"Square centimetres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_sq_metres	"Square metres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_ares	"Ares"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_hectares	"Hectares"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_sq_km	"Square kilometres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_sq_inches	"Square inches"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_sq_feet	"Square feet"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_sq_yards	"Square yards"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_acres	"Acres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_area_item_sq_miles	"Square miles"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_energ_item_calor	"Calories"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_energ_item_k_calor	"Kilocalories"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_energ_item_joules	"Joules"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_energ_item_k_joules	"Kilojoules"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_energ_item_hrs_pw_h	"Horsepower-hours"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_energ_item_kw_h	"Kilowatt-hours"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_energ_item_elec_vol	"Electron volts"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_mm	"Millimetres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_cm	"Centimetres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_metres	"Metres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_km	"Kilometres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_inches	"Inches"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_feet	"Feet"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_yards	"Yards"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_miles	"Miles"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_length_item_nm	"Nautical miles"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_mass_item_milgrams	"Milligrams"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_mass_item_grams	"Grams"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_mass_item_kilograms	"Kilograms"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_mass_item_m_tons	"Metric tons"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_mass_item_ounces	"Ounces"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_mass_item_pounds	"Pounds"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_mass_item_stones	"Stones"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_power_item_watts	"Watts"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_power_item_k_watts	"Kilowatts"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_power_item_horsepwr	"Horsepower"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_pressure_item_athm	"Atmospheres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_pressure_item_bars	"Bars"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_pressure_item_pasc	"Pascals"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_pressure_item_mmhg	"mm Hg"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_temp_item_celsius	"Celsius"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_temp_item_fahrenh	"Fahrenheit"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_temp_item_kelvin	"Kelvin"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_time_item_seconds	"Seconds"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_time_item_minutes	"Minutes"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_time_item_hours	"Hours"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_time_item_days	"Days"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_time_item_weeks	"Weeks"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vel_item_km_h	"Kilometres/hour"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vel_item_metres_sec	"Metres/second"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vel_item_miles_h	"Miles/hour"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vel_item_feet_sec	"Feet/second"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vel_item_knots	"Knots"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_millilitres	"Millilitres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_litres	"Litres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_cub_mm	"Cubic mm"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_cub_cm	"Cubic cm"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_cub_metres	"Cubic metres"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_cub_inches	"Cubic inches"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_cub_feet	"Cubic feet"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_gallons_uk	"Gallons (UK)"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_gallons_us	"Gallons (US)"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_pints_im	"Pints (UK)"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_pints_us	"Dry pints (US)"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_liq_pints	"Liquid pints (US)"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_liq_ounc_us	"Liquid ounces (US)"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_liq_ounc_uk	"Liquid ounces (UK)"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
//
#define qtn_cnv_vol_item_barrels	"Barrels"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1

#define qtn_cnv_rate_home	"Home"

// d: Popup field choice (main form)
// d: Unit item
// l: list_form_graphic_pane_t1
#define qtn_cnv_rate_foreign	"Foreign"


