/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     Defines commands and control identifiers.
*     The file can be included in C++ or resource file.
*
*/



#ifndef __CONVERTER_HRH__
#define __CONVERTER_HRH__

enum TMaxValues
	{
	KEditorTextMaxLength = 12
	};

enum TConverterCommands
	{
	ECmdSetUnit = 100,			// Don't override UIKON IDs..
	ECmdSetCurrency,
	ECmdSetType,
	ECmdRates,
	ECmdChangeCurrencyName,
	ECmdSetAsBaseCurrency,
	ECmdAddCurrency,
	ECmdDeleteCurrency
	};

enum TConverterDlgCtrlIds
	{
	EConverterTypePopup = 1,	// Dialogs don't like zero IDs..
	EConverterUnit1Popup,
	EConverterEditor1,
	EConverterUnit2Popup,
	EConverterEditor2,
	EConverterNote,
	EConverterDummy
	};

#define MAXCURRENCYNAMELENGTH 13

enum TConverterUnitIds
	{
	EAreaItemAcres = 1,
	EAreaItemAres, 
	EAreaItemHectares, 
	EAreaItemSqCm, 
	EAreaItemSqFeet, 
	EAreaItemSqInches, 
	EAreaItemSqKm, 
	EAreaItemSqMetres, 
	EAreaItemSqMiles, 
	EAreaItemSqMm, 
	EAreaItemSqYards, 
	EEnergItemCalor, 
	EEnergItemElecVol, 
	EEnergItemHrsPwH, 
	EEnergItemJoules, 
	EEnergItemKCalor, 
	EEnergItemKJoules, 
	EEnergItemKwH, 
	ELengthItemCm, 
	ELengthItemFeet, 
	ELengthItemInches, 
	ELengthItemKm, 
	ELengthItemMetres, 
	ELengthItemMiles, 
	ELengthItemMm, 
	ELengthItemNm, 
	ELengthItemYards, 
	EMassItemGrams, 
	EMassItemKilograms, 
	EMassItemMTons, 
	EMassItemMilgrams, 
	EMassItemOunces, 
	EMassItemPounds, 
	EMassItemStones, 
	EPowerItemHorsepwr, 
	EPowerItemKWatts, 
	EPowerItemWatts, 
	EPressureItemAthm, 
	EPressureItemBars, 
	EPressureItemMmhg, 
	EPressureItemPasc, 
	ETempItemCelsius, 
	ETempItemFahrenh, 
	ETempItemKelvin, 
	ETimeItemDays, 
	ETimeItemHours, 
	ETimeItemMinutes, 
	ETimeItemSeconds, 
	ETimeItemWeeks, 
	EVelItemFeetSec, 
	EVelItemKmH, 
	EVelItemKnots, 
	EVelItemMetresSec, 
	EVelItemMilesH, 
	EVolItemBarrels, 
	EVolItemCubCm, 
	EVolItemCubFeet, 
	EVolItemCubInches, 
	EVolItemCubMetres, 
	EVolItemCubMm, 
	EVolItemGallonsUk, 
	EVolItemGallonsUs, 
	EVolItemLiqOuncUk, 
	EVolItemLiqOuncUs, 
	EVolItemLiqPints, 
	EVolItemLitres, 
	EVolItemMillilitres, 
	EVolItemPintsIm, 	
	EVolItemPintsUs,
	ECurrencyHome,
	ECurrencyForeign
	};

#endif	// __CONVERTER_HRH__
