;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0""
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  package file
;
&EN
;Header
#{"About"},(0x10005A22),0,0,0

;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, 
{"Series60ProductID"}

"\epoc32\release\thumb\urel\About.app"-"!:\system\apps\About\About.app"
"\epoc32\release\thumb\urel\About.rsc"-"!:\system\apps\About\About.rsc"
"\epoc32\release\thumb\urel\About_caption.rsc"-"!:\system\apps\About\About_caption.rsc"
"\epoc32\release\thumb\urel\About.aif"-"!:\system\apps\About\About.aif"
"\epoc32\release\thumb\urel\About.mbm"-"!:\system\apps\About\About.mbm"


