/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file provides the information required for building About
*               
*/


#include <platform_paths.hrh>
#include "../aboutgsplugin/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export localised loc file
../loc/about.loc APP_LAYER_LOC_EXPORT_PATH(about.loc)

// export IBY files
../rom/About.iby          CORE_APP_LAYER_IBY_EXPORT_PATH(about.iby)
../rom/AboutResources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(aboutresources.iby)

PRJ_MMPFILES

about.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE about.mif
OPTION HEADERFILE about.mbg
OPTION SOURCES -c8,8 qgn_menu_about_cxt\
               -c8 qgn_graf_java_logo
END

START EXTENSION s60/mifconv
OPTION TARGETFILE about_aif.mif
OPTION SOURCES -c8,8 qgn_menu_about
END

//PRJ_TESTMMPFILES
//../tsrc/CVTAbout.mmp  // CVT test case(s)

// End of File
