/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specfication file.
*                Write all source and resource files, all using libraries, 
*                all bitmaps.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET 			calcsoft.exe
TARGETTYPE 		exe
UID             0x100039ce 0x10005902

VENDORID	VID_DEFAULT
CAPABILITY 	CAP_APPLICATION

APP_LAYER_SYSTEMINCLUDE

START RESOURCE Calcsoft.rss
	HEADER
	TARGETPATH APP_RESOURCE_DIR
	LANGUAGE_IDS	
END 

USERINCLUDE     ../inc ../src


SOURCEPATH      ../src
SOURCE          CalcApp.cpp   
SOURCE          CalcDoc.cpp  
SOURCE          CalcAppUi.cpp
SOURCE          CalcView.cpp
SOURCE          CalcCont.cpp
SOURCE          CalcEdit.cpp 
SOURCE          CalcOutSheet.cpp
SOURCE          CalcFunc.cpp
//SOURCE          CalcCmdBtn.cpp
SOURCE			CalcEnv.cpp
SOURCE          CalcHistory.cpp
SOURCE          CalcEditline.cpp 

STATICLIBRARY    edllstub.lib 

LIBRARY         euser.lib   
LIBRARY         eikcore.lib    
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         estor.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         egul.lib
LIBRARY		efsrv.lib
LIBRARY         aknskins.lib
LIBRARY         servicehandler.lib // For the AiwServiceHandler
LIBRARY         hlplch.lib  // for "Help" options menu
LIBRARY         featmgr.lib
LIBRARY         cdlengine.lib //For Scalable UI
LIBRARY         aknicon.lib
LIBRARY		fbscli.lib
LIBRARY			ptiengine.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY		aknlayout2scalable.lib


SOURCEPATH      ../group
START RESOURCE  ./Calcsoft_reg.rss
DEPENDS calcsoft.rsg
TARGETPATH /private/10003a3f/apps
END


// End of File
