/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors: 
*
* Description:  Localization strings for GSSecurityPlugin
*
*/


//  LOCALISATION STRINGS

//d:Text of a list item in General folder list
//d:Item opens Security folder
//l:list_single_large_graphic_pane_t1
//w:
//r: 5.0
#define qtn_cp_folder_about "About"

//d:Text in title pane
//d:About view
//l:title_pane_t2/opt9
//w:
//r: 5.0
#define qtn_set_title_settings_about "About Settings"



// End of File
