/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Resource file(s) for CALCSOFT application (Calcsoft.iby)
*
*/


#ifndef CALCULATORRESOURCES_IBY
#define CALCULATORRESOURCES_IBY

//Resource file(s) for CALCSOFT application (Calcsoft.iby)
#ifndef NO_PIMS_IN_ROM
S60_APP_CAPTION(calcsoft)
S60_APP_RESOURCE(Calcsoft)
#endif

#endif // CALCULATORRESOURCES_IBY
