/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for non-localizable elements of Calculator.app
*
*/


#ifndef __Calcsoft_IBY__
#define __Calcsoft_IBY__

S60_APP_EXE(Calcsoft)


SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,Calcsoft)


S60_APP_AIF_ICONS(CalcSoft)
S60_APP_AIF_RSC(CalcSoft)
data=DATAZ_\private\10005902\backup_registration.xml private\10005902\backup_registration.xml
#endif
